server {
  listen 80;
  server_name softeng3.zjzs.levy.at;
  charset utf-8;

  client_max_body_size 100M;

  access_log /var/log/nginx/softeng3.access.log;
  error_log /var/log/nginx/softeng3.error.log;

  location /media/{
      alias /home/softeng3/wrist/media/;
  }

  location /static/{
      alias /home/softeng3/wrist/src/wrist/static/;
  }

  location / {
     root /home/softeng3/wrist/src/wrist;
     uwsgi_pass 127.0.0.1:4703;
     include uwsgi_params;
  }
}
