<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>绑定手环</title>
        <link rel="stylesheet" type="text/css" href="/static/basic/css/data_bind.css" />
        <script src="/static/js/modernizr.custom.js"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
        <style>    
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Handlee);
            body {
                background: #eedfcc url(img/settingBg.jpg) no-repeat center top;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
            }
            .container > header h1,
            .container > header h2 {
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <a><img src="" height="120px"></a>
            </div>
            
            <section class="main">
                <form method="POST" action="/basic/bind" class="form-5 clearfix">
                    <p>
                        <input type="text" id="login" name="login" placeholder="Username">
                        <input type="password" name="password" id="password" placeholder="Password"> 
                    </p>
                    <button type="submit" name="submit">
                        <i class="icon-arrow-right"></i>
                        <span>绑定</span>
                    </button>     
                </form>​​​​
            </section>
            
        </div>
        <!-- jQuery if needed -->
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript">
        $(function(){
            $('input, textarea').placeholder();
        });
        </script>
    </body>
</html>
